\contentsline {chapter}{List of Symbols}{xiii}{dummy.5}
\contentsline {chapter}{Acknowledgements}{xv}{dummy.8}
\contentsline {chapter}{\numberline {1}Hardware}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Hardware Overview}{1}{section.10}
\contentsline {section}{\numberline {1.2}PCB (interface board)}{2}{section.12}
\contentsline {subsection}{\numberline {1.2.1}B1 (DUT testing board)}{3}{subsection.13}
\contentsline {subsubsection}{\numberline {1.2.1.1}DUT}{3}{subsubsection.14}
\contentsline {subsubsection}{\numberline {1.2.1.2}Digital Part}{3}{subsubsection.15}
\contentsline {paragraph}{Decoder}{3}{section*.16}
\contentsline {paragraph}{Switch Array}{3}{section*.17}
\contentsline {subsubsection}{\numberline {1.2.1.3}Analog Part}{4}{subsubsection.18}
\contentsline {paragraph}{Buffer}{4}{section*.20}
\contentsline {paragraph}{ADC}{4}{section*.21}
\contentsline {paragraph}{Butterworth Filter}{4}{section*.22}
\contentsline {paragraph}{Separate Power Supplies}{4}{section*.23}
\contentsline {subsection}{\numberline {1.2.2}B2 (Virtual design board)}{5}{subsection.24}
\contentsline {subsubsection}{\numberline {1.2.2.1}Slave FPGA}{5}{subsubsection.25}
\contentsline {subsubsection}{\numberline {1.2.2.2}Serial Configuration Device}{7}{subsubsection.26}
\contentsline {subsubsection}{\numberline {1.2.2.3}External Oscillator}{8}{subsubsection.27}
\contentsline {subsubsection}{\numberline {1.2.2.4}Voltage Regulator}{8}{subsubsection.28}
\contentsline {paragraph}{1.2V Voltage Regulator $LD1117$}{8}{section*.29}
\contentsline {paragraph}{2.5V Voltage Regulator $TPS78225$}{8}{section*.30}
\contentsline {subsubsection}{\numberline {1.2.2.5}HSMC Header}{9}{subsubsection.31}
\contentsline {section}{\numberline {1.3}PCB (virtual design board)}{10}{section.32}
\contentsline {section}{\numberline {1.4}HSMC board-to-board interface}{10}{section.33}
\contentsline {section}{\numberline {1.5}Chip Tester (Verilog Module)}{10}{section.34}
\contentsline {section}{\numberline {1.6}SRAM Arbiter (sram\_arb\_sync.v)}{10}{section.35}
\contentsline {chapter}{Bibliography}{13}{dummy.38}
