\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces API for the communication between the fpga and the server}}{19}{table.58}
\contentsline {table}{\numberline {5.2}{\ignorespaces Admin table in the database}}{20}{table.63}
\contentsline {table}{\numberline {5.3}{\ignorespaces File Upload table in the database}}{21}{table.65}
\contentsline {table}{\numberline {5.4}{\ignorespaces Log Entry table in the database}}{21}{table.66}
\contentsline {table}{\numberline {5.5}{\ignorespaces Result table in the database}}{21}{table.67}
\contentsline {table}{\numberline {5.6}{\ignorespaces Design Result table in the database}}{21}{table.68}
\contentsline {table}{\numberline {5.7}{\ignorespaces Test Vector Result table in the database}}{21}{table.69}
\contentsline {table}{\numberline {5.8}{\ignorespaces Frequency Measurement table in the database}}{22}{table.70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Pin-outs for the HSMC header on B1 board.}}{24}{table.79}
\contentsline {table}{\numberline {2}{\ignorespaces Pin-outs for the HSMC header on B2 board.}}{25}{table.80}
