\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hardware Overview.}}{3}{figure.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Analog Part Overview.}}{6}{figure.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interaction between elements in the system}}{18}{figure.54}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of the HTTP method get in the browser and in the server}}{19}{figure.57}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Folder structure of the server}}{19}{figure.59}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Database system selection using the config.yml file}}{20}{figure.61}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Initial Master Admin selection using the config.yml file}}{20}{figure.63}
\addvspace {10\p@ }
