\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{report_abstract.aux}
\gdef \LT@i {\LT@entry 
    {1}{20.13396pt}\LT@entry 
    {1}{98.41382pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xiii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xv}{dummy.8}}
\@input{chapters/introduction.aux}
\@input{chapters/hardware.aux}
\@input{chapters/sopc.aux}
\@input{chapters/embedded_sw.aux}
\@input{chapters/backend_sw.aux}
\@input{chapters/technical_data.aux}
\@input{chapters/AppendixA.aux}
\bibstyle{ecs}
\bibdata{ECS}
\bibcite{Altera:2009:HSMCspec}{{1}{2009}{{Altera Corporation}}{{}}}
\bibcite{Altera:2011:cyclone3handbook}{{2}{2011}{{Altera Corporation}}{{}}}
\bibcite{Spansion:2011:appnote}{{3}{2011}{{Spansion}}{{}}}
\bibcite{STMicro:2012:LD1117xx}{{4}{2012}{{ST Microelectronics}}{{}}}
\bibcite{TI:2008:TPS782}{{5}{2008}{{Texas Instruments}}{{}}}
\bibcite{TXC:osc_datasheet}{{6}{}{{TXC}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{dummy.80}}
