\contentsline {chapter}{List of Symbols}{xiii}{dummy.5}
\contentsline {chapter}{Acknowledgements}{xv}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Aim and Background}{1}{section.10}
\contentsline {section}{\numberline {1.2}DE2 Board Overview}{1}{section.11}
\contentsline {section}{\numberline {1.3}System Overview}{1}{section.12}
\contentsline {chapter}{\numberline {2}Hardware}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}Hardware Overview}{3}{section.14}
\contentsline {section}{\numberline {2.2}PCB (interface board)}{4}{section.16}
\contentsline {subsection}{\numberline {2.2.1}B1 (DUT testing board)}{5}{subsection.17}
\contentsline {subsubsection}{\numberline {2.2.1.1}DUT}{5}{subsubsection.18}
\contentsline {subsubsection}{\numberline {2.2.1.2}Digital Part}{5}{subsubsection.19}
\contentsline {paragraph}{Decoder}{5}{section*.20}
\contentsline {paragraph}{Switch Array}{5}{section*.21}
\contentsline {subsubsection}{\numberline {2.2.1.3}Analog Part}{6}{subsubsection.22}
\contentsline {paragraph}{Buffer}{6}{section*.24}
\contentsline {paragraph}{ADC}{6}{section*.25}
\contentsline {paragraph}{Butterworth Filter}{6}{section*.26}
\contentsline {paragraph}{Separate Power Supplies}{6}{section*.27}
\contentsline {subsection}{\numberline {2.2.2}B2 (Virtual design board)}{7}{subsection.28}
\contentsline {subsubsection}{\numberline {2.2.2.1}Slave FPGA}{7}{subsubsection.29}
\contentsline {subsubsection}{\numberline {2.2.2.2}Serial Configuration Device}{9}{subsubsection.30}
\contentsline {subsubsection}{\numberline {2.2.2.3}External Oscillator}{10}{subsubsection.31}
\contentsline {subsubsection}{\numberline {2.2.2.4}Voltage Regulator}{10}{subsubsection.32}
\contentsline {paragraph}{1.2V Voltage Regulator $LD1117$}{10}{section*.33}
\contentsline {paragraph}{2.5V Voltage Regulator $TPS78225$}{10}{section*.34}
\contentsline {subsubsection}{\numberline {2.2.2.5}HSMC Header}{11}{subsubsection.35}
\contentsline {section}{\numberline {2.3}PCB (virtual design board)}{12}{section.36}
\contentsline {section}{\numberline {2.4}HSMC board-to-board interface}{12}{section.37}
\contentsline {section}{\numberline {2.5}Chip Tester (Verilog Module)}{12}{section.38}
\contentsline {section}{\numberline {2.6}SRAM Arbiter (sram\_arb\_sync.v)}{12}{section.39}
\contentsline {chapter}{\numberline {3}SoPC}{13}{chapter.40}
\contentsline {section}{\numberline {3.1}Overview}{13}{section.41}
\contentsline {section}{\numberline {3.2}SRAM\_bridge}{13}{section.42}
\contentsline {section}{\numberline {3.3}test\_runner}{13}{section.43}
\contentsline {section}{\numberline {3.4}Frequency Counter}{13}{section.44}
\contentsline {section}{\numberline {3.5}ADC}{14}{section.45}
\contentsline {chapter}{\numberline {4}Embedded Software}{15}{chapter.46}
\contentsline {section}{\numberline {4.1}Bootloader and Operating System}{15}{section.47}
\contentsline {section}{\numberline {4.2}Drivers}{15}{section.48}
\contentsline {section}{\numberline {4.3}confrd}{15}{section.49}
\contentsline {section}{\numberline {4.4}SPI Flash Configuration}{16}{section.50}
\contentsline {section}{\numberline {4.5}Configuration File Format}{16}{section.51}
\contentsline {chapter}{\numberline {5}Backend Software}{17}{chapter.52}
\contentsline {section}{\numberline {5.1}Overview}{17}{section.53}
\contentsline {section}{\numberline {5.2}API}{18}{section.55}
\contentsline {section}{\numberline {5.3}``Server'' (Sinatra stuff, database, etc)}{19}{section.59}
\contentsline {subsection}{\numberline {5.3.1}Database}{20}{subsection.61}
\contentsline {subsection}{\numberline {5.3.2}Security}{21}{subsection.71}
\contentsline {subsection}{\numberline {5.3.3}Views}{22}{subsection.72}
\contentsline {section}{\numberline {5.4}E-Mails}{22}{section.73}
\contentsline {section}{\numberline {5.5}Remote Reconfiguration}{22}{section.74}
\contentsline {section}{\numberline {5.6}User Interface}{22}{section.75}
\contentsline {chapter}{\numberline {6}Some other yet-unnamed section}{23}{chapter.76}
\contentsline {section}{\numberline {6.1}Detailed resource usage on FPGA}{23}{section.77}
\contentsline {section}{\numberline {6.2}Rough bill of materials (or more like, cost of each board)}{23}{section.78}
\contentsline {chapter}{Bibliography}{27}{dummy.81}
