<div id="content" class="row">
	<div class="post">
		<h2 class="title"><a href="#">Add new administrator</a></h2>
		<p class="meta">NOTE: All fields are required!</p>
		<div class="entry">

		<form method="post" action = "/added_admin">
		  <table class="center">
		  <tr>
		    <td class="thirtypc">E-Mail:</td>
		    <td class="seventypc"> <input class="hundredpc" type="text" name="email" maxlength="35"></td>
		  </tr>
		  <tr>
		    <td class="thirtypc">Permission:</td>
		    <td class="seventypc"> <input class="hundredpc" type="number" name="permission"></td>
		  </tr>
		  <tr>
		    <td class="thirtypc">Password:</td>
		    <td class="seventypc"> <input class="hundredpc" type="password" name="password"></td>
		  </tr>
		  <tr>
		    <td class="thirtypc">Repeat password:</td>
		    <td class="seventypc"> <input class="hundredpc" type="password" name="password_rep"></td>
		  </tr>
		  <tr>
		  	<td colspan=2><input class="fourtypc" type="submit" value="Add New Admin"></td>
		  </tr>
		  <tr>
		  	<td colspan=2>
		  	<% if @flash_error[:error] %>
			  <p class="error"><%= @flash_error[:error] %></p>
			<% elsif @flash_error[:notice]%>
			  <p class ="notice"><%=@flash_error[:notice] %></p>
		  	<% end %> 
		  	</td>
		  </tr>
		  </table>
		</form>
		</div>
	</div>
</div>
