<div id="content" class="row">
	<div class="post">
		<h2 class="title"><a href="#">Add new administrator</a></h2>
		<p class="meta">NOTE: All fields are required!</p>
		<div class="entry">
<!--		<div id="message"><center>
		  <% if @flash_error[:error] %>
		    <p class="error" style="color:red"><%= @flash_error[:error] %></p>
		  <% end %> 
		</div>-->
		<form method="post" action = "/added_admin" style="padding-left:10%">
		  <table border="0">
		  <tr>
		    <td style="width:25%">E-Mail:</td>
		    <td style="width:70%"> <input type="text" name="email" style="width:100%" maxlength="35"></td>
		  </tr>
		  <tr>
		    <td style="width:25%">Permission:</td>
		    <td style="width:70%"> <input type="number" name="permission" style="width:100%" maxlength="2"></td>
		  </tr>
		  <tr>
		    <td class="thirtypc">Password:</td>
		    <td class="seventypc"> <input class="hundredpc" type="password" name="password"></td>
		  </tr>
		  <tr>
		    <td class="thirtypc">Repeat password:</td>
		    <td class="seventypc"> <input class="hundredpc" type="password" name="password_rep"></td>
		  </tr>
		  <tr><td>&nbsp;</td></tr>
		  <tr>
		  	<td colspan=2 style="text-align:center"><input type="submit" value="Add admin" style="width:50%"></td>
		  </tr>
		  <tr>
		  	<td colspan=2 style="text-align:center">
		  	<% if @flash_error[:error] %>
			  <p class="error" style="color:red"><%= @flash_error[:error] %></p>
			<% elsif @flash_error[:notice]%>
			  <p class ="notice" style="color:green"><%=@flash_error[:notice] %></p>
		  	<% end %> 
		  	</td>
		  </tr>
		  </table>
		</form>
		</div>
	</div>
	<div style="clear: both;">&nbsp;</div>
</div>
