<!-- This might be a good idea to put in a .js file, but let's have it here for the time being -->
<script language="JavaScript">
function toggle(source,name) {
  checkboxes = document.getElementsByName(name);
  for each(var checkbox in checkboxes)
    checkbox.checked = source.checked;
}
</script>

<div id="content" class="row">
  <div class="post">
	    <tr>
		  <td colspan=2>
		  	<% if @flash_error[:error] %>
			  <p class="error"><%= @flash_error[:error] %></p>
			<% elsif @flash_error[:notice]%>
			  <p class ="notice"><%=@flash_error[:notice] %></p>
		  	<% end %> 
		  </td>
	    </tr>
	      
	    <div>&nbsp;</div>
		<div>&nbsp;</div>
	      
		<form method="post" action="/manage_results">
		<table class="fullwidth">
			<tr>
				<th><input type="checkbox" onClick="toggle(this,'erase_result[]')"/></th>
				<th>Team</th>
				<th>Academic Year</th>
				<th>Run Date</th>
				<th>Results</th>
				<th>Virtual</th>
      			</tr>
      		<% @results.each_index do |idx| result=@results[idx] %> 
     			<tr	 class="<%= (idx.modulo(2) != 0)?'even':'odd' %>">
				<td>  
				    <input type="checkbox" name="erase_result[]" value=<%=result.id.to_s()%>> 
				</td>
				<td><%=result.team.to_s() %></td>
				<td><%=result.academic_year.to_s() %></td>
				<td><%=result.created_at.strftime("%m/%d/%Y at %I:%M%p") %></td>
				<td>Details</td>
				<td><%= result.virtual ? "Yes" : "No" %></td>
      			</tr>
      		<% end %>
    		</table>
		  <input class="fourtypc" value="Erase selected" type="submit"/>
		</form>
		
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		
		<form method="post" action="/manage_designs">
		<table class="fullwidth">
		<tr>
			<th><input type="checkbox" onClick="toggle(this,'erase_design[]')"/></th>
			<th>Design Name</th>
			<th>Run Date</th>
			<th>File Name</th>
			<th>Clock Frequency</th>
			<th>Triggers</th>
			<th class="center">Pass rate</th>
			<th class="center">Frequency measurements</th>
			<th class="center">ADC captures</th>

		</tr>
		<% @designs.each_index do |idx| design=@designs[idx] %> 
		<tr class="<%= (idx.modulo(2) != 0)?'even':'odd' %>">
			<td>  
			   <input type="checkbox" name="erase_design[]" value=<%=design.id.to_s()%>> 
			</td>
			<td><%=design.design_name %></td>
			<td><%=design.created_at.strftime("%m/%d/%Y - %I:%M%p") %></td>
			<td><code><%=design.file_name %></code></td>
			<td><%=design.clock_freq%> MHz</td>
			<td><code><%=design.triggers_formatted %></code></td>

			<td class="center"><%= format("%.2f", design.pass_rate) %></td>
			
			<td class="center"><%= design.frequency_measurements.count %></td>
			<td class="center"><%= design.adc_measurements.count %></td>
		</tr>
		<% end %>
		</table>
		  <input class="fourtypc" value="Erase selected" type="submit"/>
		</form>
	  
	  	<div>&nbsp;</div>
		<div>&nbsp;</div>
	  
		<form method="post" action="/manage_test_result">
		<table class="fullwidth">
		<tr>
			<th><input type="checkbox" onClick="toggle(this,'erase_test_result[]')"/></th>
			<th>Type</th>
			<th>Input Vector</th>
			<th>Expected Result</th>
			<th>Actual Result</th>
			<th class="right">Cycle Count</th>
			<th class="center">Result</th>
			<th class="center">Trigger timeout</th>
			<th class="center">Has run</th>
			<th>Created</th>
		</tr>
		<% @tests.each_index do |idx| test=@tests[idx] %> 
		  <tr class="<%= (idx.modulo(2) != 0)?'even':'odd' %>">
			    <td>  
				<input type="checkbox" name="erase_test_result[]" value=<%=test.id.to_s()%>> 
			    </td>
			    <td class="smaller"><%= test.type_str %></td>
			    <td><code class="vec"><%= test.input_vector%></code></td>
			    <td><code class="vec"><%= test.expected_result %></code></td>
			    <td><code class="vec"><%= test.actual_result%></code></td>
			    <td class="right"><%= test.cycle_count%></td>
			    <td class="center <%= test.fail ? "fail" : "pass" %>"><%= test.fail ? "fail" : "pass" %>
			    </td>
			    <td class="center"><%= test.trigger_timeout ? "yes" : "no" %></td>
			    <td class="center"><%= test.has_run ? "yes" : "no" %></td>
			    <td class="smaller"><%= test.created_at.strftime("%m/%d/%Y - %I:%M%p")%></td>
		  </tr>
		<% end %>
		</table>
		  <input class="fourtypc" value="Erase selected" type="submit"/>
		</form>
		
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		
		<form method="post" action="/manage_file_upload">
		  <table class="fullwidth">
		    <tr>
			    <th><input type="checkbox" onClick="toggle(this,'erase_file_upload[]')"/></th>
			    <th>Email</th>
			    <th>Team</th>
			    <th>File Name</th>
			    <th>Is valid</th>
			    <th>Created at</th>
			    <th>Updated at</th>
		    </tr>
		    <% @FilesUploaded.each_index do |idx| fileupload=@FilesUploaded[idx] %> 
		    <tr class="<%= (idx.modulo(2) != 0)?'even':'odd' %>">
			    <td>  
				<input type="checkbox" name="erase_file_upload[]" value=<%=fileupload.id.to_s()%>> 
			    </td>
			    <td><%= fileupload.email%></td>
			    <td><%= fileupload.team.to_s()%></td>
			    <td><%= fileupload.file_name%></td>
			    <td><%= fileupload.is_valid%></td>
			    <td><%= fileupload.created_at.strftime("%m/%d/%Y at %I:%M%p")%></td>
			    <td><%= fileupload.updated_at.strftime("%m/%d/%Y at %I:%M%p")%></td>
		    </tr>
		    <% end %>
		    </table>
		  <input class="fourtypc" value="Erase selected" type="submit"/>
		</form>
	    </div>
</div>
