<div id="content" class="row">
  <div class="test-json">
    <div class="post">
	<h2 class="title"><a href="#">Post JSON File Here </a></h2>
	<p class="meta">Update the database...</p>
	<div class="entry">
		<form method="post" action="/">
			<input type="text" name="json_posted" style="width:200px"/>
			<input name="Submit Json" type="submit" value="Submit Json" style="width:100px"/>
		</form>
	</div>
    </div>
    <div class="post">
	<p class="meta">Reset the database...</p>
	<div class="entry">
		<form method="post" action="/reset">
			<input type="submit" name="reset_value" VALUE="Reset Database" style="width:305px"/>
		</form>
		<form method="post" action="/send_email_results">
			<input type="submit" name="send_email" VALUE="Send Results by email" style="width:305px"/>
		</form>
		<form method="get" action="/admin_database">
			<input type="submit" name="manage_database" VALUE="Manage database" style="width:305px"/>
		</form>
	</div>
    </div>
	

	  
  </div>
</div>
