<div id="content" class="row">
  <div class="test-json">
    <div class="post">
	<h2 class="title"><a href="#">Database Admin Page</a></h2>
	<p class="meta">Update the database... - Post JSON - TEMPORARY </p>
	<div class="entry">
		<form method="post" action="/">
			<input type="text" name="json_posted" style="width:200px"/>
			<input name="Submit Json" type="submit" value="Submit Json" style="width:100px"/>
		</form>
	</div>
    </div>
    <div class="post">
	<div class="entry" style="text-align:center">
		<form method="post" action="/reset">
			<input type="submit" name="reset_value" VALUE="Reset Database" style="width:40%"/>
		</form>
		<form method="post" action="/send_email_results">
			<input type="submit" name="send_email" VALUE="Send Results by e-mail" style="width:40%"/>
		</form>
		<form method="get" action="/admin_database">
			<input type="submit" name="manage_database" VALUE="Manage Database" style="width:40%"/>
		</form>
	</div>
    </div>
	<div class="post" style="text-align:center">
	<p>You are logged in as <i><%= @username%></i>, do you wish to logout?</p>
		<form method="post" action="/logout_submited">
			<input name="logout" type="submit" value="Logout" style="width:40%"/>
		</form>	
	</div>
	  
  </div>
</div>
