<div id="content" class="row">
  <div class="test-json">
    <div class="post">
		<h2 class="title"><a href="#">Post JSON File Here </a></h2>
		<p class="meta">Update the database...</p>
		<div class="entry">
			<form method="post" action="/">
				<input type="text" name="json_posted" />
				<input text="Submit Json" type="submit" />
			</form>
		</div>
	</div>

	<div class="post">
		<p class="meta">Reset the database...</p>
		<div class="entry">
			<form method="post" action="/reset">
				<input type="submit" name="reset_value" VALUE="Reset Database"/>
			</form>
		</div>
	</div>
	
	<div class="post">
		<h2 class="title"><a href="#">JSON File Samples </a></h2>
		<p class="meta">Result...</p>
		<div class="entry">
			    {
			      "Result":{
			      "team":1,
			      "run_date":"2012-03-27T20:00:00",
			      "academic_year":2011,
			      "outcome":1,
			      "created_at":"2012-03-27T20:00:00",
			      "updated_at":"2012-03-27T20:00:00",
			      "virtual": false
			      }
			    }
		</div>
	</div>
	
  </div>
</div>
