<div id="content" class="row">
  <div class="test-json">
    <div class="post">
	<h2 class="title"><a href="#">Database Admin Page</a></h2>
	<p class="meta">Update the database... - Post JSON - TEMPORARY </p>
	<div class="entry">
		<form method="post" action="/">
			<input type="text" name="json_posted"/>
			<input type="submit" name="Submit Json" value="Submit Json"/>
		</form>
	</div>
    </div>
    <div class="post">
	<div class="entry">
		<form method="post" action="/reset">
			<input class="fourtypc" type="submit" name="reset_value" VALUE="Reset Database"/>
		</form>
		<form method="post" action="/send_email_results">
			<input class="fourtypc" type="submit" name="send_email" VALUE="Send Results by e-mail"/>
		</form>
		<form method="get" action="/admin_database">
			<input class="fourtypc" type="submit" name="manage_database" VALUE="Manage Database"/>
		</form>
	</div>
    </div>
	<div class="post">
	<p>You are logged in as <i><%= @username%></i>, do you wish to logout?</p>
		<form method="post" action="/logout_submited">
			<input class="fourtypc" name="logout" type="submit" value="Logout"/>
		</form>	
	</div>
	  
  </div>
</div>
