<div id="content" class="row">
	<div class="post">
		<h2 class="title"><a href="#">Chip Tester Results </a></h2>
		<p class="meta">Updating from database...</p>
		<div class="entry">
		<table class="fullwidth">
			<tr>
				<th>Type of message</th>
				<th>Message</th>
				<th>File</th>
				<th>Line</th>
				<th>Created at</th>
				<th>Updated at</th>
      			</tr>
      		<% @logs.each_index do |idx| log=@logs[idx] %> 
     			<tr	 class="<%= (idx.modulo(2) != 0)?'even':'odd' %>">
				<td><%= if log.type == 0
					"INFO"
					elsif log.type == 1
					"WARN"
					elsif log.type == 2
					"ERROR"
					end %>
				</td>
				<td><%= log.message %></td>
				<td><%= log.file %></td>
				<td><%= log.line.to_s() %></td>
				<td><%= log.created_at.strftime("%m/%d/%Y at %I:%M%p")%></td>
				<td><%= log.updated_at.strftime("%m/%d/%Y at %I:%M%p")%></td>
      			</tr>
      		<% end %>
    		</table>
		</div>
	</div>
	<div style="clear: both;">&nbsp;</div>
</div>
