<div id="content" class="row">
	<div class="post">
		<h2 class="title"><a href="#">Chip Tester Results </a></h2>
		<div class="entry">
		<table class="fullwidth">
			<tr>
				<th>Date</th>
				<th>Type of message</th>
				<th>Message</th>
				<th>File</th>
      			</tr>
      		<% @logs.each_index do |idx| log=@logs[idx] %> 
     			<tr	 class="<%= (idx.modulo(2) != 0)?'even':'odd' %>">
				<td><%= log.created_at.strftime("%m/%d/%Y - %I:%M%p") %></td>
				<td><%= log.type_str %></td>
				<td><code><%= log.message %></code></td>
				<td><code><%= log.file %></code></td>
      			</tr>
      		<% end %>
    		</table>
		</div>
	</div>
	<div style="clear: both;">&nbsp;</div>
</div>
