<div id="content" class="row">
	<div class="post">
	    <form method="POST" action="/login_submitted">
	    
	    <table border="0">
		  <tr>
		    <td style="width:25%">Username:</td>
		    <td style="width:70%"> <input type="text" name="username" style="width:100%" maxlength="35"></td>
		  </tr>
		  <tr>
		    <td style="width:25%">Password:</td>
		    <td style="width:70%"> <input type="password" name="password" style="width:100%"></td>
		  </tr>
		  <tr>
		  	<td colspan=2 style="text-align:center"><input type="submit" value="Submit" style="width:50%"></td>
		  </tr>
		  <tr>
		  	<td colspan=2 style="text-align:center">
		  	<% if @flash_error[:error] %>
			  <p class="error" style="color:red"><%= @flash_error[:error] %></p>
			<% elsif @flash_error[:notice]%>
			  <p class ="notice" style="color:green"><%=@flash_error[:notice] %></p>
		  	<% end %> 
		  	</td>
		  </tr>
		  </table>
	    </form>
	</div>
</div>


