<div id="content" class="row">
	<div class="post">
	    <form method="POST" action="/login_submitted">
	    
	    <table class="center">
		  <tr>
		    <td class="thirtypc">Username:</td>
		    <td class="seventypc"> <input class="hundredpc" type="text" name="username" maxlength="35"></td>
		  </tr>
		  <tr>
		    <td class="thirtypc">Password:</td>
		    <td class="seventypc"> <input class="hundredpc" type="password" name="password"></td>
		  </tr>
		  <tr>
		  	<td colspan=2><input class="fourtypc" type="submit" value="Submit"></td>
		  </tr>
		  <tr>
		  	<td colspan=2>
		  	<% if @flash_error[:error] %>
			  <p class="error"><%= @flash_error[:error] %></p>
			<% elsif @flash_error[:notice]%>
			  <p class ="notice"><%=@flash_error[:notice] %></p>
		  	<% end %> 
		  	</td>
		  </tr>
		  </table>
	    </form>
	</div>
</div>


