<div id="content" class="row">
  <div class="test-listview">
    <table>
      <tr>
	<th>Chip Number</th>
	<th>Team Number</th>
	<th>Team Passed</th>
	<th>File Name</th>
      </tr>
      <% @results.each_index do |idx| result=@results[idx] %> 
      <tr class="<%= (idx.modulo(2) != 0)?'even':'odd' %>">
	<td><%=result.chip_number.to_s() %></td>
	<td><%=result.team_number.to_s() %></td>
	<td><%=result.test_passed.to_s() %></td>
	<td><%=result.file_name %></td>
      </tr>
      <% end %>
    </table>
  </div>
</div>
