<div id="content" class="row">
	<div class="post">
		<h2 class="title"><a href="#">Chip Tester Results </a></h2>
		<p class="meta">NOTE: All fields are required!</p>
		<div class="entry">
		<form method="post" action = "/submited_files" enctype="multipart/form-data">
		  <table class="center">
		  <tr>
		    <td class="thirtypc">E-Mail:</td>
		    <td class="seventypc"> <input type="text" name="email" class="hundredpc" maxlength="35"></td>
		  </tr>
		  <tr>
		    <td class="thirtypc">Team Number:</td>
		    <td class="seventypc"> <input type="number" name="team_number" class="hundredpc" maxlength="2"></td>
		  </tr>
		  <tr>
		    <td class="thirtypc">File to Upload:</td>
		    <td class="seventypc"> <input type="file" name="uploaded_file"></td>
		  </tr>
		  <tr><td>&nbsp;</td></tr>
		  <tr>
		  	<td colspan=2><input type="submit" value="Send" class="fourtypc"></td>
		  </tr>
		  <tr>
		  	<td colspan=2>
		  	<% if @flash_error[:error] %>
			  <p class="error"><%= @flash_error[:error] %></p>
			<% elsif @flash_error[:notice]%>
			  <p class ="notice"><%=@flash_error[:notice] %></p>
		  	<% end %> 
		  	</td>
		  </tr>
		  </table>
		</form>
		</div>
	</div>
	<div style="clear: both;">&nbsp;</div>
</div>
