# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Full Version
# Date created = 16:21:31  January 21, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de2115sys_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY de2115sys
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:21:31  JANUARY 21, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top



#============================================================
# LCD
#============================================================
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[0]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[1]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[2]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[3]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[4]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[5]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[6]
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[7]
set_location_assignment PIN_L6 -to LCD_BLON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_BLON
set_location_assignment PIN_M1 -to LCD_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RW
set_location_assignment PIN_L4 -to LCD_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_EN
set_location_assignment PIN_M2 -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_location_assignment PIN_L5 -to LCD_ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_ON

#============================================================
# SDCARD
#============================================================
set_location_assignment PIN_AD14 -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_location_assignment PIN_AE13 -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_location_assignment PIN_AF14 -to SD_WP_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_WP_N
set_location_assignment PIN_AE14 -to SD_DAT0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT0
set_location_assignment PIN_AF13 -to SD_DAT1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT1
set_location_assignment PIN_AB14 -to SD_DAT2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT2
set_location_assignment PIN_AC14 -to SD_DAT3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT3


#============================================================
# UART
#============================================================
set_location_assignment PIN_G9 -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD
set_location_assignment PIN_G12 -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RXD
set_location_assignment PIN_G14 -to UART_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_CTS
set_location_assignment PIN_J13 -to UART_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RTS


#============================================================
# I2C for EEPROM
#============================================================
set_location_assignment PIN_D14 -to EEP_I2C_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EEP_I2C_SCLK
set_location_assignment PIN_E14 -to EEP_I2C_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EEP_I2C_SDAT


#============================================================
# LED
#============================================================
set_location_assignment PIN_G19 -to LEDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0]
set_location_assignment PIN_F19 -to LEDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1]
set_location_assignment PIN_E19 -to LEDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[2]
set_location_assignment PIN_F21 -to LEDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3]
set_location_assignment PIN_G21 -to LEDG
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG
set_location_assignment PIN_E21 -to LEDG0
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG0


#============================================================
# Switches
#============================================================
set_location_assignment PIN_AB28 -to SW_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_SEL


#============================================================
# USB 2.0 OTG
#============================================================
set_location_assignment PIN_J6 -to OTG_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[0]
set_location_assignment PIN_K4 -to OTG_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[1]
set_location_assignment PIN_J5 -to OTG_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[2]
set_location_assignment PIN_K3 -to OTG_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[3]
set_location_assignment PIN_J4 -to OTG_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[4]
set_location_assignment PIN_J3 -to OTG_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[5]
set_location_assignment PIN_J7 -to OTG_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[6]
set_location_assignment PIN_H6 -to OTG_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[7]
set_location_assignment PIN_H3 -to OTG_DATA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[8]
set_location_assignment PIN_H4 -to OTG_DATA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[9]
set_location_assignment PIN_G1 -to OTG_DATA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[10]
set_location_assignment PIN_G2 -to OTG_DATA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[11]
set_location_assignment PIN_G3 -to OTG_DATA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[12]
set_location_assignment PIN_F1 -to OTG_DATA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[13]
set_location_assignment PIN_F3 -to OTG_DATA[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[14]
set_location_assignment PIN_G4 -to OTG_DATA[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[15]
set_location_assignment PIN_H7 -to OTG_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_ADDR[0]
set_location_assignment PIN_C3 -to OTG_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_ADDR[1]
set_location_assignment PIN_A6 -to OTG_INT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_INT[0]
set_location_assignment PIN_D5 -to OTG_INT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_INT[1]
set_location_assignment PIN_J1 -to OTG_DREQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DREQ[0]
set_location_assignment PIN_B4 -to OTG_DREQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DREQ[1]
set_location_assignment PIN_C4 -to OTG_DACK_N[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DACK_N[0]
set_location_assignment PIN_D4 -to OTG_DACK_N[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DACK_N[1]
set_location_assignment PIN_C6 -to OTG_FSPEED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_FSPEED
set_location_assignment PIN_B6 -to OTG_LSPEED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_LSPEED
set_location_assignment PIN_C5 -to OTG_RST_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_RST_N
set_location_assignment PIN_A3 -to OTG_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_CS_N
set_location_assignment PIN_B3 -to OTG_RD_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_RD_N
set_location_assignment PIN_A4 -to OTG_WR_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_WR_N





#============================================================
# SRAM
#============================================================
set_location_assignment PIN_AB7 -to SRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[0]
set_location_assignment PIN_AD7 -to SRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[1]
set_location_assignment PIN_AE7 -to SRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[2]
set_location_assignment PIN_AC7 -to SRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[3]
set_location_assignment PIN_AB6 -to SRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[4]
set_location_assignment PIN_AE6 -to SRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[5]
set_location_assignment PIN_AB5 -to SRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[6]
set_location_assignment PIN_AC5 -to SRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[7]
set_location_assignment PIN_AF5 -to SRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[8]
set_location_assignment PIN_T7 -to SRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[9]
set_location_assignment PIN_AF2 -to SRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[10]
set_location_assignment PIN_AD3 -to SRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[11]
set_location_assignment PIN_AB4 -to SRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[12]
set_location_assignment PIN_AC3 -to SRAM_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[13]
set_location_assignment PIN_AA4 -to SRAM_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[14]
set_location_assignment PIN_AB11 -to SRAM_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[15]
set_location_assignment PIN_AC11 -to SRAM_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[16]
set_location_assignment PIN_AB9 -to SRAM_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[17]
set_location_assignment PIN_AB8 -to SRAM_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[18]
set_location_assignment PIN_T8 -to SRAM_ADDR[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[19]
set_location_assignment PIN_AH3 -to SRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[0]
set_location_assignment PIN_AF4 -to SRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[1]
set_location_assignment PIN_AG4 -to SRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[2]
set_location_assignment PIN_AH4 -to SRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[3]
set_location_assignment PIN_AF6 -to SRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[4]
set_location_assignment PIN_AG6 -to SRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[5]
set_location_assignment PIN_AH6 -to SRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[6]
set_location_assignment PIN_AF7 -to SRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[7]
set_location_assignment PIN_AD1 -to SRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[8]
set_location_assignment PIN_AD2 -to SRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[9]
set_location_assignment PIN_AE2 -to SRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[10]
set_location_assignment PIN_AE1 -to SRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[11]
set_location_assignment PIN_AE3 -to SRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[12]
set_location_assignment PIN_AE4 -to SRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[13]
set_location_assignment PIN_AF3 -to SRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[14]
set_location_assignment PIN_AG3 -to SRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[15]
set_location_assignment PIN_AC4 -to SRAM_BE_N[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_BE_N[1]
set_location_assignment PIN_AD4 -to SRAM_BE_N[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_BE_N[0]
set_location_assignment PIN_AF8 -to SRAM_CE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_CE_N
set_location_assignment PIN_AD5 -to SRAM_OE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_OE_N
set_location_assignment PIN_AE8 -to SRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_WE_N

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SRAM_ADDR*
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SRAM_BE_N*
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SRAM_OE_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SRAM_WE_N

#============================================================
# Flash
#============================================================
set_location_assignment PIN_AG12 -to FL_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[0]
set_location_assignment PIN_AH7 -to FL_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[1]
set_location_assignment PIN_Y13 -to FL_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[2]
set_location_assignment PIN_Y14 -to FL_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[3]
set_location_assignment PIN_Y12 -to FL_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[4]
set_location_assignment PIN_AA13 -to FL_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[5]
set_location_assignment PIN_AA12 -to FL_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[6]
set_location_assignment PIN_AB13 -to FL_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[7]
set_location_assignment PIN_AB12 -to FL_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[8]
set_location_assignment PIN_AB10 -to FL_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[9]
set_location_assignment PIN_AE9 -to FL_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[10]
set_location_assignment PIN_AF9 -to FL_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[11]
set_location_assignment PIN_AA10 -to FL_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[12]
set_location_assignment PIN_AD8 -to FL_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[13]
set_location_assignment PIN_AC8 -to FL_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[14]
set_location_assignment PIN_Y10 -to FL_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[15]
set_location_assignment PIN_AA8 -to FL_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[16]
set_location_assignment PIN_AH12 -to FL_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[17]
set_location_assignment PIN_AC12 -to FL_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[18]
set_location_assignment PIN_AD12 -to FL_ADDR[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[19]
set_location_assignment PIN_AE10 -to FL_ADDR[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[20]
set_location_assignment PIN_AD10 -to FL_ADDR[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[21]
set_location_assignment PIN_AD11 -to FL_ADDR[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[22]
set_location_assignment PIN_AH8 -to FL_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[0]
set_location_assignment PIN_AF10 -to FL_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[1]
set_location_assignment PIN_AG10 -to FL_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[2]
set_location_assignment PIN_AH10 -to FL_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[3]
set_location_assignment PIN_AF11 -to FL_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[4]
set_location_assignment PIN_AG11 -to FL_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[5]
set_location_assignment PIN_AH11 -to FL_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[6]
set_location_assignment PIN_AF12 -to FL_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[7]
set_location_assignment PIN_AG7 -to FL_CE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_CE_N
set_location_assignment PIN_AG8 -to FL_OE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_OE_N
set_location_assignment PIN_AE11 -to FL_RST_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_RST_N
set_location_assignment PIN_Y1 -to FL_RY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_RY
set_location_assignment PIN_AC10 -to FL_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_WE_N
set_location_assignment PIN_AE12 -to FL_WP_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_WP_N




#============================================================
# Ethernet 0
#============================================================
set_location_assignment PIN_A14 -to ENETCLK_25
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENETCLK_25
set_location_assignment PIN_C18 -to ENET0_TX_DATA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_TX_DATA[0]
set_location_assignment PIN_C16 -to ENET0_RX_DATA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_DATA[0]
set_location_assignment PIN_D19 -to ENET0_TX_DATA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_TX_DATA[1]
set_location_assignment PIN_D16 -to ENET0_RX_DATA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_DATA[1]
set_location_assignment PIN_A19 -to ENET0_TX_DATA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_TX_DATA[2]
set_location_assignment PIN_D17 -to ENET0_RX_DATA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_DATA[2]
set_location_assignment PIN_B19 -to ENET0_TX_DATA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_TX_DATA[3]
set_location_assignment PIN_C15 -to ENET0_RX_DATA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_DATA[3]
set_location_assignment PIN_A17 -to ENET0_GTX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_GTX_CLK
set_location_assignment PIN_A18 -to ENET0_TX_EN
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_TX_EN
set_location_assignment PIN_B18 -to ENET0_TX_ER
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_TX_ER
set_location_assignment PIN_A21 -to ENET0_INT_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_INT_N
set_location_assignment PIN_C19 -to ENET0_RST_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RST_N
set_location_assignment PIN_C17 -to ENET0_RX_DV
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_DV
set_location_assignment PIN_D18 -to ENET0_RX_ER
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_ER
set_location_assignment PIN_D15 -to ENET0_RX_CRS
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_CRS
set_location_assignment PIN_E15 -to ENET0_RX_COL
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_COL
set_location_assignment PIN_A15 -to ENET0_RX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_CLK
set_location_assignment PIN_B17 -to ENET0_TX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_TX_CLK
set_location_assignment PIN_C20 -to ENET0_MDC
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_MDC
set_location_assignment PIN_B21 -to ENET0_MDIO
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_MDIO
set_location_assignment PIN_C14 -to ENET0_LINK100
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET0_LINK100


#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock_50


#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_U7 -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_location_assignment PIN_R4 -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_location_assignment PIN_U2 -to DRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[0]
set_location_assignment PIN_W4 -to DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[1]
set_location_assignment PIN_K8 -to DRAM_DQM[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[2]
set_location_assignment PIN_N8 -to DRAM_DQM[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[3]
set_location_assignment PIN_U6 -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_location_assignment PIN_V7 -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_location_assignment PIN_AA6 -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_location_assignment PIN_AE5 -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_location_assignment PIN_V6 -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_location_assignment PIN_T4 -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_location_assignment PIN_W3 -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_location_assignment PIN_W2 -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_location_assignment PIN_V4 -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_location_assignment PIN_W1 -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_location_assignment PIN_V3 -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_location_assignment PIN_V2 -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_location_assignment PIN_V1 -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_location_assignment PIN_U3 -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_location_assignment PIN_Y3 -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_location_assignment PIN_Y4 -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_location_assignment PIN_AB1 -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_location_assignment PIN_AA3 -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_location_assignment PIN_AB2 -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_location_assignment PIN_AC1 -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_location_assignment PIN_AB3 -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_location_assignment PIN_AC2 -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_location_assignment PIN_M8 -to DRAM_DQ[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[16]
set_location_assignment PIN_L8 -to DRAM_DQ[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[17]
set_location_assignment PIN_P2 -to DRAM_DQ[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[18]
set_location_assignment PIN_N3 -to DRAM_DQ[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[19]
set_location_assignment PIN_N4 -to DRAM_DQ[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[20]
set_location_assignment PIN_M4 -to DRAM_DQ[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[21]
set_location_assignment PIN_M7 -to DRAM_DQ[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[22]
set_location_assignment PIN_L7 -to DRAM_DQ[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[23]
set_location_assignment PIN_U5 -to DRAM_DQ[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[24]
set_location_assignment PIN_R7 -to DRAM_DQ[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[25]
set_location_assignment PIN_R1 -to DRAM_DQ[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[26]
set_location_assignment PIN_R2 -to DRAM_DQ[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[27]
set_location_assignment PIN_R3 -to DRAM_DQ[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[28]
set_location_assignment PIN_T3 -to DRAM_DQ[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[29]
set_location_assignment PIN_U4 -to DRAM_DQ[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[30]
set_location_assignment PIN_U1 -to DRAM_DQ[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[31]
set_location_assignment PIN_R6 -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_location_assignment PIN_V8 -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_location_assignment PIN_U8 -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_location_assignment PIN_P1 -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_location_assignment PIN_V5 -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_location_assignment PIN_W8 -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_location_assignment PIN_W7 -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_location_assignment PIN_AA7 -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_location_assignment PIN_Y5 -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_location_assignment PIN_Y6 -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_location_assignment PIN_R5 -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_location_assignment PIN_AA5 -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_location_assignment PIN_Y7 -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]



#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset_n

set_location_assignment PIN_Y2 -to clock_50
set_location_assignment PIN_M23 -to reset_n

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"



set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp3.stp
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON

set_global_assignment -name SYSTEMVERILOG_FILE REPLL_CONTROL.sv
set_global_assignment -name VERILOG_FILE REPLL.v
set_global_assignment -name SYSTEMVERILOG_FILE PLL_INTERFACE.sv
set_global_assignment -name VERILOG_FILE PLL.v
set_global_assignment -name VERILOG_FILE dcfifo_custom.v
set_global_assignment -name VERILOG_FILE check.v
set_global_assignment -name VERILOG_FILE mem_if.v
set_global_assignment -name VERILOG_FILE stim.v
set_global_assignment -name VERILOG_FILE test_controller.v
set_global_assignment -name VERILOG_FILE tester.v
set_global_assignment -name VERILOG_FILE dut_if.v
set_global_assignment -name VERILOG_FILE sigtap_pll.v
set_global_assignment -name QIP_FILE linuxsys/synthesis/linuxsys.qip
set_global_assignment -name VERILOG_FILE sram_arb_sync.v
set_global_assignment -name SOURCE_FILE de2115sys.qsf
set_global_assignment -name VERILOG_FILE gen_reset_n.v
set_global_assignment -name VERILOG_FILE enet_rx_clk_pll.v
set_global_assignment -name VERILOG_FILE ddr_o.v
set_global_assignment -name VERILOG_FILE de2115sys.v
set_global_assignment -name SDC_FILE de2115sys.sdc
set_global_assignment -name SIGNALTAP_FILE stp3.stp
set_global_assignment -name QIP_FILE pll_10.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top