# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Full Version
# Date created = 16:21:31  January 21, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de2115sys_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY de2115sys
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:21:31  JANUARY 21, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top



#============================================================
# LCD
#============================================================
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[0]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[1]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[2]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[3]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[4]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[5]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[6]
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[7]
set_location_assignment PIN_L6 -to LCD_BLON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_BLON
set_location_assignment PIN_M1 -to LCD_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RW
set_location_assignment PIN_L4 -to LCD_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_EN
set_location_assignment PIN_M2 -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_location_assignment PIN_L5 -to LCD_ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_ON

#============================================================
# SDCARD
#============================================================
set_location_assignment PIN_AD14 -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_location_assignment PIN_AE13 -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_location_assignment PIN_AF14 -to SD_WP_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_WP_N
set_location_assignment PIN_AE14 -to SD_DAT0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT0
set_location_assignment PIN_AF13 -to SD_DAT1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT1
set_location_assignment PIN_AB14 -to SD_DAT2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT2
set_location_assignment PIN_AC14 -to SD_DAT3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT3


#============================================================
# UART
#============================================================
set_location_assignment PIN_G9 -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD
set_location_assignment PIN_G12 -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RXD
set_location_assignment PIN_G14 -to UART_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_CTS
set_location_assignment PIN_J13 -to UART_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RTS


#============================================================
# I2C for EEPROM
#============================================================
set_location_assignment PIN_D14 -to EEP_I2C_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EEP_I2C_SCLK
set_location_assignment PIN_E14 -to EEP_I2C_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EEP_I2C_SDAT


#============================================================
# LED
#============================================================
set_location_assignment PIN_E19 -to LEDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0]
set_location_assignment PIN_F21 -to LEDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1]
set_location_assignment PIN_G21 -to LEDG
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG
set_location_assignment PIN_E21 -to LEDG0
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG0
set_location_assignment PIN_H21 -to LEDG4
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG4


#============================================================
# slave FPGA config interface
#============================================================
# HSMC_D0
set_location_assignment PIN_AE26 -to SLAVE_FPGA_CONF_DONE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLAVE_FPGA_CONF_DONE

# HSMC_D1
set_location_assignment PIN_AE28 -to SLAVE_FPGA_nSTATUS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLAVE_FPGA_nSTATUS

# HSMC_D2
set_location_assignment PIN_AE27 -to SLAVE_FPGA_nCONFIG
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLAVE_FPGA_nCONFIG

# HSMC_D3
set_location_assignment PIN_AF27 -to SLAVE_FPGA_nCE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLAVE_FPGA_nCE

# "Ded-clock" is connected as ADC_ENCODE
# MOSI => HSMC_RX_D_P6 => PIN_L23
set_location_assignment PIN_L23 -to SLAVE_FPGA_SPI_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLAVE_FPGA_SPI_MOSI

# MISO => HSMC_RX_D_N6 => PIN_L24
set_location_assignment PIN_L24 -to SLAVE_FPGA_SPI_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLAVE_FPGA_SPI_MISO

# SCLK => HSMC_RX_D_N7 => PIN_M26
set_location_assignment PIN_M26 -to SLAVE_FPGA_SPI_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLAVE_FPGA_SPI_SCLK

# nCS  => HSMC_RX_D_P7 => PIN_M25
set_location_assignment PIN_M25 -to SLAVE_FPGA_SPI_nCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLAVE_FPGA_SPI_nCS




#============================================================
# ADC interface
#============================================================
set_location_assignment PIN_R27 -to ADC_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DATA[7]
set_location_assignment PIN_R28 -to ADC_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DATA[6]
set_location_assignment PIN_U27 -to ADC_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DATA[5]
set_location_assignment PIN_U28 -to ADC_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DATA[4]
set_location_assignment PIN_V27 -to ADC_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DATA[3]
set_location_assignment PIN_V28 -to ADC_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DATA[2]
set_location_assignment PIN_U22 -to ADC_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DATA[1]
set_location_assignment PIN_V22 -to ADC_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DATA[0]

set_location_assignment PIN_M28 -to ADC_PWRDWN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_PWRDWN
set_location_assignment PIN_AD28 -to ADC_ENCODE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_ENCODE




#============================================================
# DUT interface
#============================================================
# SITE_SEL 1 [3] => PIN_H24
# SITE_SEL 2 [2] => PIN_H23
# SITE_SEL 3 [1] => PIN_K22
# SITE_SEL 4 [0] => PIN_K21
set_location_assignment PIN_H24 -to SITE_SEL[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SITE_SEL[3]
set_location_assignment PIN_H23 -to SITE_SEL[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SITE_SEL[2]
set_location_assignment PIN_K22 -to SITE_SEL[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SITE_SEL[1]
set_location_assignment PIN_K21 -to SITE_SEL[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SITE_SEL[0]


# A0 => HSMC_RX_D_P0 => PIN_F24
# A1 => HSMC_RX_D_N0 => PIN_F25
# A2 => HSMC_RX_D_P1 => PIN_D26
# A3 => HSMC_RX_D_N1 => PIN_C27
# A4 => HSMC_RX_D_P2 => PIN_F26
# A5 => HSMC_RX_D_N2 => PIN_E26
# A6 => HSMC_RX_D_P3 => PIN_G25
# A7 => HSMC_RX_D_N3 => PIN_G26
# A8 => HSMC_RX_D_P4 => PIN_H25
# A9 => HSMC_RX_D_N4 => PIN_H26
# A10 => HSMC_RX_D_P5 => PIN_K25
# A11 => HSMC_RX_D_N5 => PIN_K26
# A12 => HSMC_CLKIN_P1 => PIN_J27
# A13 => HSMC_CLKIN_N1 => PIN_J28
# A14 => HSMC_RX_D_P8 => PIN_R25
# A15 => HSMC_RX_D_N8 => PIN_R26
# A16 => HSMC_RX_D_P9 => PIN_T25
# A17 => HSMC_RX_D_N9 => PIN_T26
# A18 => HSMC_RX_D_P10 => PIN_U25
# A19 => HSMC_RX_D_N10 => PIN_U26
# A20 => HSMC_RX_D_P11 => PIN_L21
# A21 => HSMC_RX_D_N11 => PIN_L22
# A22 => HSMC_RX_D_P12 => PIN_N25
# A23 => HSMC_RX_D_N12 => PIN_N26
# Q0 => HSMC_RX_D_P13 => PIN_P25
# Q1 => HSMC_RX_D_N13 => PIN_P26
# Q2 => HSMC_RX_D_P14 => PIN_P21
# Q3 => HSMC_RX_D_N14 => PIN_R21
# Q4 => HSMC_RX_D_P15 => PIN_R22
# Q5 => HSMC_RX_D_N15 => PIN_R23
# Q6 => HSMC_RX_D_P16 => PIN_T21
# Q7 => HSMC_RX_D_N16 => PIN_T22
# Q8 => HSMC_CLKIN_P2 => PIN_Y27
# Q9 => HSMC_CLKIN_N2 => PIN_Y28
# Q10 => HSMC_CLKOUT_N2 => PIN_V24
# Q11 => HSMC_CLKOUT_P2 => PIN_V23
# Q12 => HSMC_TX_D_N12 => PIN_V26
# Q13 => HSMC_TX_D_P12 => PIN_V25
# Q14 => HSMC_TX_D_N11 => PIN_L28
# Q15 => HSMC_TX_D_P11 => PIN_L27
# Q16 => HSMC_TX_D_N10 => PIN_J26
# Q17 => HSMC_TX_D_P10 => PIN_J25
# Q18 => HSMC_TX_D_N9 => PIN_P28
# Q19 => HSMC_TX_D_P9 => PIN_P27
# Q20 => HSMC_TX_D_N8 => PIN_J24
# Q21 => HSMC_TX_D_P8 => PIN_J23
# Q22 => HSMC_CLKOUT_N1 => PIN_G24
# Q23 => HSMC_CLKOUT_P1 => PIN_G23

# A[0] => PIN_F24
set_location_assignment PIN_F24 -to A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[0]

# A[1] => PIN_F25
set_location_assignment PIN_F25 -to A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[1]

# A[2] => PIN_D26
set_location_assignment PIN_D26 -to A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[2]

# A[3] => PIN_C27
set_location_assignment PIN_C27 -to A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[3]

# A[4] => PIN_F26
set_location_assignment PIN_F26 -to A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[4]

# A[5] => PIN_E26
set_location_assignment PIN_E26 -to A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[5]

# A[6] => PIN_G25
set_location_assignment PIN_G25 -to A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[6]

# A[7] => PIN_G26
set_location_assignment PIN_G26 -to A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[7]

# A[8] => PIN_H25
set_location_assignment PIN_H25 -to A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[8]

# A[9] => PIN_H26
set_location_assignment PIN_H26 -to A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[9]

# A[10] => PIN_K25
set_location_assignment PIN_K25 -to A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[10]

# A[11] => PIN_K26
set_location_assignment PIN_K26 -to A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[11]

# A[12] => PIN_J27
set_location_assignment PIN_J27 -to A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[12]

# A[13] => PIN_J28
set_location_assignment PIN_J28 -to A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[13]

# A[14] => PIN_R25
set_location_assignment PIN_R25 -to A[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[14]

# A[15] => PIN_R26
set_location_assignment PIN_R26 -to A[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[15]

# A[16] => PIN_T25
set_location_assignment PIN_T25 -to A[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[16]

# A[17] => PIN_T26
set_location_assignment PIN_T26 -to A[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[17]

# A[18] => PIN_U25
set_location_assignment PIN_U25 -to A[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[18]

# A[19] => PIN_U26
set_location_assignment PIN_U26 -to A[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[19]

# A[20] => PIN_L21
set_location_assignment PIN_L21 -to A[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[20]

# A[21] => PIN_L22
set_location_assignment PIN_L22 -to A[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[21]

# A[22] => PIN_N25
set_location_assignment PIN_N25 -to A[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[22]

# A[23] => PIN_N26
set_location_assignment PIN_N26 -to A[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[23]

# Q[0] => PIN_P25
set_location_assignment PIN_P25 -to Q[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[0]

# Q[1] => PIN_P26
set_location_assignment PIN_P26 -to Q[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[1]

# Q[2] => PIN_P21
set_location_assignment PIN_P21 -to Q[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[2]

# Q[3] => PIN_R21
set_location_assignment PIN_R21 -to Q[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[3]

# Q[4] => PIN_R22
set_location_assignment PIN_R22 -to Q[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[4]

# Q[5] => PIN_R23
set_location_assignment PIN_R23 -to Q[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[5]

# Q[6] => PIN_T21
set_location_assignment PIN_T21 -to Q[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[6]

# Q[7] => PIN_T22
set_location_assignment PIN_T22 -to Q[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[7]

# Q[8] => PIN_Y27
set_location_assignment PIN_Y27 -to Q[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[8]

# Q[9] => PIN_Y28
set_location_assignment PIN_Y28 -to Q[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[9]

# Q[10] => PIN_V24
set_location_assignment PIN_V24 -to Q[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[10]

# Q[11] => PIN_V23
set_location_assignment PIN_V23 -to Q[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[11]

# Q[12] => PIN_V26
set_location_assignment PIN_V26 -to Q[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[12]

# Q[13] => PIN_V25
set_location_assignment PIN_V25 -to Q[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[13]

# Q[14] => PIN_L28
set_location_assignment PIN_L28 -to Q[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[14]

# Q[15] => PIN_L27
set_location_assignment PIN_L27 -to Q[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[15]

# Q[16] => PIN_J26
set_location_assignment PIN_J26 -to Q[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[16]

# Q[17] => PIN_J25
set_location_assignment PIN_J25 -to Q[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[17]

# Q[18] => PIN_P28
set_location_assignment PIN_P28 -to Q[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[18]

# Q[19] => PIN_P27
set_location_assignment PIN_P27 -to Q[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[19]

# Q[20] => PIN_J24
set_location_assignment PIN_J24 -to Q[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[20]

# Q[21] => PIN_J23
set_location_assignment PIN_J23 -to Q[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[21]

# Q[22] => PIN_G24
set_location_assignment PIN_G24 -to Q[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[22]

# Q[23] => PIN_G23
set_location_assignment PIN_G23 -to Q[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[23]







#============================================================
# USB 2.0 OTG
#============================================================
set_location_assignment PIN_J6 -to OTG_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[0]
set_location_assignment PIN_K4 -to OTG_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[1]
set_location_assignment PIN_J5 -to OTG_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[2]
set_location_assignment PIN_K3 -to OTG_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[3]
set_location_assignment PIN_J4 -to OTG_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[4]
set_location_assignment PIN_J3 -to OTG_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[5]
set_location_assignment PIN_J7 -to OTG_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[6]
set_location_assignment PIN_H6 -to OTG_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[7]
set_location_assignment PIN_H3 -to OTG_DATA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[8]
set_location_assignment PIN_H4 -to OTG_DATA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[9]
set_location_assignment PIN_G1 -to OTG_DATA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[10]
set_location_assignment PIN_G2 -to OTG_DATA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[11]
set_location_assignment PIN_G3 -to OTG_DATA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[12]
set_location_assignment PIN_F1 -to OTG_DATA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[13]
set_location_assignment PIN_F3 -to OTG_DATA[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[14]
set_location_assignment PIN_G4 -to OTG_DATA[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[15]
set_location_assignment PIN_H7 -to OTG_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_ADDR[0]
set_location_assignment PIN_C3 -to OTG_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_ADDR[1]
set_location_assignment PIN_A6 -to OTG_INT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_INT[0]
set_location_assignment PIN_D5 -to OTG_INT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_INT[1]
set_location_assignment PIN_J1 -to OTG_DREQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DREQ[0]
set_location_assignment PIN_B4 -to OTG_DREQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DREQ[1]
set_location_assignment PIN_C4 -to OTG_DACK_N[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DACK_N[0]
set_location_assignment PIN_D4 -to OTG_DACK_N[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DACK_N[1]
set_location_assignment PIN_C6 -to OTG_FSPEED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_FSPEED
set_location_assignment PIN_B6 -to OTG_LSPEED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_LSPEED
set_location_assignment PIN_C5 -to OTG_RST_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_RST_N
set_location_assignment PIN_A3 -to OTG_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_CS_N
set_location_assignment PIN_B3 -to OTG_RD_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_RD_N
set_location_assignment PIN_A4 -to OTG_WR_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_WR_N





#============================================================
# SRAM
#============================================================
set_location_assignment PIN_AB7 -to SRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[0]
set_location_assignment PIN_AD7 -to SRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[1]
set_location_assignment PIN_AE7 -to SRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[2]
set_location_assignment PIN_AC7 -to SRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[3]
set_location_assignment PIN_AB6 -to SRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[4]
set_location_assignment PIN_AE6 -to SRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[5]
set_location_assignment PIN_AB5 -to SRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[6]
set_location_assignment PIN_AC5 -to SRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[7]
set_location_assignment PIN_AF5 -to SRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[8]
set_location_assignment PIN_T7 -to SRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[9]
set_location_assignment PIN_AF2 -to SRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[10]
set_location_assignment PIN_AD3 -to SRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[11]
set_location_assignment PIN_AB4 -to SRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[12]
set_location_assignment PIN_AC3 -to SRAM_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[13]
set_location_assignment PIN_AA4 -to SRAM_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[14]
set_location_assignment PIN_AB11 -to SRAM_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[15]
set_location_assignment PIN_AC11 -to SRAM_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[16]
set_location_assignment PIN_AB9 -to SRAM_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[17]
set_location_assignment PIN_AB8 -to SRAM_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[18]
set_location_assignment PIN_T8 -to SRAM_ADDR[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[19]
set_location_assignment PIN_AH3 -to SRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[0]
set_location_assignment PIN_AF4 -to SRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[1]
set_location_assignment PIN_AG4 -to SRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[2]
set_location_assignment PIN_AH4 -to SRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[3]
set_location_assignment PIN_AF6 -to SRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[4]
set_location_assignment PIN_AG6 -to SRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[5]
set_location_assignment PIN_AH6 -to SRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[6]
set_location_assignment PIN_AF7 -to SRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[7]
set_location_assignment PIN_AD1 -to SRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[8]
set_location_assignment PIN_AD2 -to SRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[9]
set_location_assignment PIN_AE2 -to SRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[10]
set_location_assignment PIN_AE1 -to SRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[11]
set_location_assignment PIN_AE3 -to SRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[12]
set_location_assignment PIN_AE4 -to SRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[13]
set_location_assignment PIN_AF3 -to SRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[14]
set_location_assignment PIN_AG3 -to SRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[15]
set_location_assignment PIN_AC4 -to SRAM_BE_N[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_BE_N[1]
set_location_assignment PIN_AD4 -to SRAM_BE_N[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_BE_N[0]
set_location_assignment PIN_AF8 -to SRAM_CE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_CE_N
set_location_assignment PIN_AD5 -to SRAM_OE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_OE_N
set_location_assignment PIN_AE8 -to SRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_WE_N

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SRAM_ADDR*
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SRAM_BE_N*
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SRAM_OE_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SRAM_WE_N

#============================================================
# Flash
#============================================================
set_location_assignment PIN_AG12 -to FL_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[0]
set_location_assignment PIN_AH7 -to FL_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[1]
set_location_assignment PIN_Y13 -to FL_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[2]
set_location_assignment PIN_Y14 -to FL_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[3]
set_location_assignment PIN_Y12 -to FL_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[4]
set_location_assignment PIN_AA13 -to FL_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[5]
set_location_assignment PIN_AA12 -to FL_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[6]
set_location_assignment PIN_AB13 -to FL_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[7]
set_location_assignment PIN_AB12 -to FL_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[8]
set_location_assignment PIN_AB10 -to FL_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[9]
set_location_assignment PIN_AE9 -to FL_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[10]
set_location_assignment PIN_AF9 -to FL_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[11]
set_location_assignment PIN_AA10 -to FL_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[12]
set_location_assignment PIN_AD8 -to FL_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[13]
set_location_assignment PIN_AC8 -to FL_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[14]
set_location_assignment PIN_Y10 -to FL_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[15]
set_location_assignment PIN_AA8 -to FL_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[16]
set_location_assignment PIN_AH12 -to FL_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[17]
set_location_assignment PIN_AC12 -to FL_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[18]
set_location_assignment PIN_AD12 -to FL_ADDR[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[19]
set_location_assignment PIN_AE10 -to FL_ADDR[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[20]
set_location_assignment PIN_AD10 -to FL_ADDR[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[21]
set_location_assignment PIN_AD11 -to FL_ADDR[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[22]
set_location_assignment PIN_AH8 -to FL_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[0]
set_location_assignment PIN_AF10 -to FL_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[1]
set_location_assignment PIN_AG10 -to FL_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[2]
set_location_assignment PIN_AH10 -to FL_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[3]
set_location_assignment PIN_AF11 -to FL_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[4]
set_location_assignment PIN_AG11 -to FL_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[5]
set_location_assignment PIN_AH11 -to FL_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[6]
set_location_assignment PIN_AF12 -to FL_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[7]
set_location_assignment PIN_AG7 -to FL_CE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_CE_N
set_location_assignment PIN_AG8 -to FL_OE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_OE_N
set_location_assignment PIN_AE11 -to FL_RST_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_RST_N
set_location_assignment PIN_Y1 -to FL_RY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_RY
set_location_assignment PIN_AC10 -to FL_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_WE_N
set_location_assignment PIN_AE12 -to FL_WP_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_WP_N




#============================================================
# Ethernet 0
#============================================================
set_location_assignment PIN_A14 -to ENETCLK_25
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENETCLK_25
set_location_assignment PIN_C18 -to ENET0_TX_DATA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_TX_DATA[0]
set_location_assignment PIN_C16 -to ENET0_RX_DATA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_DATA[0]
set_location_assignment PIN_D19 -to ENET0_TX_DATA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_TX_DATA[1]
set_location_assignment PIN_D16 -to ENET0_RX_DATA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_DATA[1]
set_location_assignment PIN_A19 -to ENET0_TX_DATA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_TX_DATA[2]
set_location_assignment PIN_D17 -to ENET0_RX_DATA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_DATA[2]
set_location_assignment PIN_B19 -to ENET0_TX_DATA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_TX_DATA[3]
set_location_assignment PIN_C15 -to ENET0_RX_DATA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_DATA[3]
set_location_assignment PIN_A17 -to ENET0_GTX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_GTX_CLK
set_location_assignment PIN_A18 -to ENET0_TX_EN
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_TX_EN
set_location_assignment PIN_B18 -to ENET0_TX_ER
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_TX_ER
set_location_assignment PIN_A21 -to ENET0_INT_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_INT_N
set_location_assignment PIN_C19 -to ENET0_RST_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RST_N
set_location_assignment PIN_C17 -to ENET0_RX_DV
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_DV
set_location_assignment PIN_D18 -to ENET0_RX_ER
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_ER
set_location_assignment PIN_D15 -to ENET0_RX_CRS
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_CRS
set_location_assignment PIN_E15 -to ENET0_RX_COL
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_COL
set_location_assignment PIN_A15 -to ENET0_RX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_CLK
set_location_assignment PIN_B17 -to ENET0_TX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_TX_CLK
set_location_assignment PIN_C20 -to ENET0_MDC
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_MDC
set_location_assignment PIN_B21 -to ENET0_MDIO
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_MDIO
set_location_assignment PIN_C14 -to ENET0_LINK100
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET0_LINK100


#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock_50

set_location_assignment PIN_AE23 -to SMA_CLKOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SMA_CLKOUT


#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_U7 -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_location_assignment PIN_R4 -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_location_assignment PIN_U2 -to DRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[0]
set_location_assignment PIN_W4 -to DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[1]
set_location_assignment PIN_K8 -to DRAM_DQM[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[2]
set_location_assignment PIN_N8 -to DRAM_DQM[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[3]
set_location_assignment PIN_U6 -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_location_assignment PIN_V7 -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_location_assignment PIN_AA6 -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_location_assignment PIN_AE5 -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_location_assignment PIN_V6 -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_location_assignment PIN_T4 -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_location_assignment PIN_W3 -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_location_assignment PIN_W2 -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_location_assignment PIN_V4 -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_location_assignment PIN_W1 -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_location_assignment PIN_V3 -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_location_assignment PIN_V2 -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_location_assignment PIN_V1 -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_location_assignment PIN_U3 -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_location_assignment PIN_Y3 -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_location_assignment PIN_Y4 -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_location_assignment PIN_AB1 -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_location_assignment PIN_AA3 -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_location_assignment PIN_AB2 -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_location_assignment PIN_AC1 -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_location_assignment PIN_AB3 -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_location_assignment PIN_AC2 -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_location_assignment PIN_M8 -to DRAM_DQ[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[16]
set_location_assignment PIN_L8 -to DRAM_DQ[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[17]
set_location_assignment PIN_P2 -to DRAM_DQ[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[18]
set_location_assignment PIN_N3 -to DRAM_DQ[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[19]
set_location_assignment PIN_N4 -to DRAM_DQ[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[20]
set_location_assignment PIN_M4 -to DRAM_DQ[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[21]
set_location_assignment PIN_M7 -to DRAM_DQ[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[22]
set_location_assignment PIN_L7 -to DRAM_DQ[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[23]
set_location_assignment PIN_U5 -to DRAM_DQ[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[24]
set_location_assignment PIN_R7 -to DRAM_DQ[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[25]
set_location_assignment PIN_R1 -to DRAM_DQ[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[26]
set_location_assignment PIN_R2 -to DRAM_DQ[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[27]
set_location_assignment PIN_R3 -to DRAM_DQ[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[28]
set_location_assignment PIN_T3 -to DRAM_DQ[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[29]
set_location_assignment PIN_U4 -to DRAM_DQ[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[30]
set_location_assignment PIN_U1 -to DRAM_DQ[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[31]
set_location_assignment PIN_R6 -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_location_assignment PIN_V8 -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_location_assignment PIN_U8 -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_location_assignment PIN_P1 -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_location_assignment PIN_V5 -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_location_assignment PIN_W8 -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_location_assignment PIN_W7 -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_location_assignment PIN_AA7 -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_location_assignment PIN_Y5 -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_location_assignment PIN_Y6 -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_location_assignment PIN_R5 -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_location_assignment PIN_AA5 -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_location_assignment PIN_Y7 -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]



#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset_n

set_location_assignment PIN_Y2 -to clock_50
set_location_assignment PIN_M23 -to reset_n

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"



set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp3.stp
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON

set_global_assignment -name VERILOG_FILE adc.v
set_global_assignment -name SYSTEMVERILOG_FILE REPLL_CONTROL.sv
set_global_assignment -name VERILOG_FILE REPLL.v
set_global_assignment -name SYSTEMVERILOG_FILE PLL_INTERFACE.sv
set_global_assignment -name VERILOG_FILE PLL.v
set_global_assignment -name VERILOG_FILE dcfifo_custom.v
set_global_assignment -name VERILOG_FILE check.v
set_global_assignment -name VERILOG_FILE mem_if.v
set_global_assignment -name VERILOG_FILE stim.v
set_global_assignment -name VERILOG_FILE test_controller.v
set_global_assignment -name VERILOG_FILE tester.v
set_global_assignment -name VERILOG_FILE dut_if.v
set_global_assignment -name VERILOG_FILE sigtap_pll.v
set_global_assignment -name QIP_FILE linuxsys/synthesis/linuxsys.qip
set_global_assignment -name VERILOG_FILE sram_arb_sync.v
set_global_assignment -name SOURCE_FILE de2115sys.qsf
set_global_assignment -name VERILOG_FILE gen_reset_n.v
set_global_assignment -name VERILOG_FILE enet_rx_clk_pll.v
set_global_assignment -name VERILOG_FILE ddr_o.v
set_global_assignment -name VERILOG_FILE de2115sys.v
set_global_assignment -name SDC_FILE de2115sys.sdc
set_global_assignment -name SIGNALTAP_FILE stp3.stp
set_global_assignment -name QIP_FILE pll_10.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top