JDBC.CONFIGURATION.CLASS = com.mysql.jdbc.Driver

##Database Configuration
DB.CONFIGURATION.USERNAME = root
DB.CONFIGURATION.PASSWORD = 04123612775
DB.CONFIGURATION.URL = jdbc:mysql://localhost/ChipTester

##Database Structure
DB.CONFIGURATION.TABLE = CONFIGURATION_TEST
DB.CONFIGURATION.COLUMN.CHIP.NUMBER = CHIP_NUMBER
DB.CONFIGURATION.COLUMN.TEAM.NUMBER = TEAM_NUMBER
DB.CONFIGURATION.COLUMN.CONFIGURE.DATE = CONFIGURE_DATE
DB.CONFIGURATION.COLUMN.VECTOR.NAME = VECTOR_NAME
DB.RESULTS.TABLE = CHIP_RESULTS