\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pinout Tables}{59}{appendix.351}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Pin-outs for the HSMC header on B1 board.}}{60}{table.352}}
\newlabel{tab:b1_hsmc_pinout}{{A.1}{60}{Pin-outs for the HSMC header on B1 board}{table.352}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Pin-outs for the HSMC header on B2 board.}}{61}{table.353}}
\newlabel{tab:b2_hsmc_pinout}{{A.2}{61}{Pin-outs for the HSMC header on B2 board}{table.353}{}}
\@setckpt{chapters/AppendixA}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
