\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Backend Software}{17}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{17}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interaction between elements in the system}}{18}{figure.54}}
\newlabel{fig:back_end_structure}{{5.1}{18}{Interaction between elements in the system\relax }{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}API}{18}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hypertext Transfer Protocol}{18}{subsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of the HTTP method get in the browser and in the server}}{19}{figure.57}}
\newlabel{fig:get_example}{{5.2}{19}{Example of the HTTP method get in the browser and in the server\relax }{figure.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}``Server'' (Sinatra stuff, database, etc)}{19}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Folder structure of the server}}{19}{figure.59}}
\newlabel{fig:server_structure}{{5.3}{19}{Folder structure of the server\relax }{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Database}{19}{subsection.60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Admin table in the database}}{20}{table.62}}
\newlabel{tab:admin_table}{{5.1}{20}{Admin table in the database\relax }{table.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces File Upload table in the database}}{20}{table.64}}
\newlabel{tab:file_upload_table}{{5.2}{20}{File Upload table in the database\relax }{table.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Database system selection using the config.yml file}}{20}{figure.61}}
\newlabel{fig:database_config}{{5.4}{20}{Database system selection using the config.yml file\relax }{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Initial Master Admin selection using the config.yml file}}{20}{figure.63}}
\newlabel{fig:admin_config}{{5.5}{20}{Initial Master Admin selection using the config.yml file\relax }{figure.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Log Entry table in the database}}{21}{table.65}}
\newlabel{tab:log_entry_table}{{5.3}{21}{Log Entry table in the database\relax }{table.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Result table in the database}}{21}{table.66}}
\newlabel{tab:Result_table}{{5.4}{21}{Result table in the database\relax }{table.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Design Result table in the database}}{21}{table.67}}
\newlabel{tab:design_result_table}{{5.5}{21}{Design Result table in the database\relax }{table.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Test Vector Result table in the database}}{21}{table.68}}
\newlabel{tab:Test_vector_result_table}{{5.6}{21}{Test Vector Result table in the database\relax }{table.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Frequency Measurement table in the database}}{21}{table.69}}
\newlabel{tab:Frequency_measurement_table}{{5.7}{21}{Frequency Measurement table in the database\relax }{table.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Security}{21}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Views}{21}{subsection.71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}E-Mails}{21}{section.72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Remote Reconfiguration}{21}{section.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}User Interface}{22}{section.74}}
\@setckpt{chapters/backend_sw}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
