\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Backend Software}{17}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{17}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interaction between elements in the system}}{17}{figure.54}}
\newlabel{fig:back_end_structure}{{5.1}{17}{Interaction between elements in the system\relax }{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}API}{18}{section.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of the HTTP method GET in the browser and in the server}}{18}{figure.56}}
\newlabel{fig:get_example}{{5.2}{18}{Example of the HTTP method GET in the browser and in the server\relax }{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of a JSON message}}{19}{figure.57}}
\newlabel{fig:Json_message}{{5.3}{19}{Example of a JSON message\relax }{figure.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces API for the communication between the fpga and the server}}{19}{table.58}}
\newlabel{tab:api_server_fpga}{{5.1}{19}{API for the communication between the fpga and the server\relax }{table.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}``Server'' (Sinatra stuff, database, etc)}{19}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Folder structure of the server}}{20}{figure.60}}
\newlabel{fig:server_structure}{{5.4}{20}{Folder structure of the server\relax }{figure.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Admin table in the database}}{20}{table.63}}
\newlabel{tab:admin_table}{{5.2}{20}{Admin table in the database\relax }{table.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Database}{20}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Database system selection using the config.yml file}}{20}{figure.62}}
\newlabel{fig:database_config}{{5.5}{20}{Database system selection using the config.yml file\relax }{figure.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces File Upload table in the database}}{21}{table.65}}
\newlabel{tab:file_upload_table}{{5.3}{21}{File Upload table in the database\relax }{table.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Log Entry table in the database}}{21}{table.66}}
\newlabel{tab:log_entry_table}{{5.4}{21}{Log Entry table in the database\relax }{table.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Result table in the database}}{21}{table.67}}
\newlabel{tab:Result_table}{{5.5}{21}{Result table in the database\relax }{table.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Design Result table in the database}}{21}{table.68}}
\newlabel{tab:design_result_table}{{5.6}{21}{Design Result table in the database\relax }{table.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Test Vector Result table in the database}}{21}{table.69}}
\newlabel{tab:Test_vector_result_table}{{5.7}{21}{Test Vector Result table in the database\relax }{table.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Initial Master Admin selection using the config.yml file}}{21}{figure.64}}
\newlabel{fig:admin_config}{{5.6}{21}{Initial Master Admin selection using the config.yml file\relax }{figure.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Security}{21}{subsection.71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Frequency Measurement table in the database}}{22}{table.70}}
\newlabel{tab:Frequency_measurement_table}{{5.8}{22}{Frequency Measurement table in the database\relax }{table.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Views}{22}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}E-Mails}{22}{section.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Remote Reconfiguration}{22}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}User Interface}{22}{section.75}}
\@setckpt{chapters/backend_sw}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
