\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Backend Software}{17}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{17}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}API}{17}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}``Server'' (Sinatra stuff, database, etc)}{17}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}E-Mails}{17}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Remote Reconfiguration}{17}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}User Interface}{18}{section.58}}
\@setckpt{chapters/backend_sw}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
