\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Embedded Software}{25}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bootloader and Operating System}{25}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CFI Flash Layout}{25}{subsection.62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Partition Layout of CFI Flash Memory}}{25}{table.63}}
\newlabel{table:partitions}{{4.1}{25}{Partition Layout of CFI Flash Memory\relax }{table.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bootloader}{27}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}OS}{27}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Device Tree}{28}{subsection.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boot log of system}}{29}{figure.160}}
\newlabel{listing:bootlog}{{4.1}{29}{Boot log of system\relax }{figure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example excerpt from a devicetree file}}{30}{figure.185}}
\newlabel{listing:dts}{{4.2}{30}{Example excerpt from a devicetree file\relax }{figure.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Build Infrastructure}{30}{section.186}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Drivers}{31}{section.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Test Runner and ADC Drivers}{31}{subsection.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Frequency counter driver}{32}{subsection.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DE2 LCD Driver}{33}{subsection.190}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configuration Format}{34}{section.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example directory layout}}{34}{figure.205}}
\newlabel{listing:dir_layout}{{4.3}{34}{Example directory layout\relax }{figure.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}team.cfg}{34}{subsection.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example team.cfg}}{34}{figure.212}}
\newlabel{listing:teamcfg_example1}{{4.4}{34}{Example team.cfg\relax }{figure.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Another example team.cfg}}{35}{figure.222}}
\newlabel{listing:teamcfg_example2}{{4.5}{35}{Another example team.cfg\relax }{figure.222}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valid team.cfg keywords, their arguments and meaning}}{35}{table.223}}
\newlabel{table:teamcfg_keywords}{{4.2}{35}{Valid team.cfg keywords, their arguments and meaning\relax }{table.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test vector files}{36}{subsection.224}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example test vector file}}{36}{figure.252}}
\newlabel{listing:testvec_example}{{4.6}{36}{Example test vector file\relax }{figure.252}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valid keywords, their arguments and meaning}}{38}{table.253}}
\newlabel{table:vec_keywords}{{4.3}{38}{Valid keywords, their arguments and meaning\relax }{table.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}confrd}{38}{section.255}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Valid dot commands}}{39}{table.254}}
\newlabel{table:dot_commands}{{4.4}{39}{Valid dot commands\relax }{table.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Usage message of the confrd program}}{39}{figure.270}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SPI Flash Programmer and Model}{42}{section.271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}SPI Flash Model}{42}{subsection.272}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}vconfig}{43}{section.273}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Test and support programs and scripts}{45}{section.276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}de2lcd}{45}{subsection.277}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Usage message of the de2lcd program}}{45}{figure.293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}fcounter}{45}{subsection.294}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Usage message of the fcounter program}}{45}{figure.308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}rlog}{46}{subsection.309}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Usage message of the rlog program}}{46}{figure.312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}umount2}{46}{subsection.313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}automount.sh}{46}{subsection.314}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}rc}{46}{subsection.315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}pllfreq.rb}{47}{subsection.316}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Excerpt from the header file generated by the \texttt  {pllfreq.rb} script}}{47}{figure.322}}
\newlabel{listing:pllfreq_h}{{4.11}{47}{Excerpt from the header file generated by the \texttt {pllfreq.rb} script\relax }{figure.322}{}}
\@setckpt{chapters/embedded_sw}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
