\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Embedded Software}{17}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bootloader and Operating System}{17}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drivers}{17}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}confrd}{17}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SPI Flash Configuration}{18}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Configuration File Format}{18}{section.54}}
\@setckpt{chapters/embedded_sw}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
