\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware Overview}{1}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hardware Overview.}}{1}{figure.11}}
\newlabel{fig:hw_overview}{{1.1}{1}{Hardware Overview}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PCB (interface board)}{2}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}B1 (DUT testing board)}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}DUT}{3}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Digital Part}{3}{subsubsection.15}}
\@writefile{toc}{\contentsline {paragraph}{Decoder}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Switch Array}{3}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Analog Part Overview.}}{4}{figure.19}}
\newlabel{fig:analog_overview}{{1.2}{4}{Analog Part Overview}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Analog Part}{4}{subsubsection.18}}
\@writefile{toc}{\contentsline {paragraph}{Buffer}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{ADC}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Butterworth Filter}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Separate Power Supplies}{4}{section*.23}}
\citation{Altera:2011:cyclone3handbook}
\citation{Altera:2011:cyclone3handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}B2 (Virtual design board)}{5}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Slave FPGA}{5}{subsubsection.25}}
\citation{Spansion:2011:appnote}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Serial Configuration Device}{7}{subsubsection.26}}
\citation{TXC:osc_datasheet}
\citation{STMicro:2012:LD1117xx}
\citation{TI:2008:TPS782}
\citation{Altera:2009:HSMCspec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}External Oscillator}{8}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Voltage Regulator}{8}{subsubsection.28}}
\@writefile{toc}{\contentsline {paragraph}{1.2V Voltage Regulator $LD1117$}{8}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{2.5V Voltage Regulator $TPS78225$}{8}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}HSMC Header}{9}{subsubsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PCB (virtual design board)}{10}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}HSMC board-to-board interface}{10}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chip Tester (Verilog Module)}{10}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SRAM Arbiter (sram\_arb\_sync.v)}{10}{section.35}}
\@setckpt{chapters/hardware}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
