\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Overview}{3}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hardware Overview.}}{3}{figure.15}}
\newlabel{fig:hw_overview}{{2.1}{3}{Hardware Overview}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PCB (interface board)}{4}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}B1 (DUT testing board)}{5}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}DUT}{5}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Digital Part}{5}{subsubsection.19}}
\@writefile{toc}{\contentsline {paragraph}{Decoder}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Switch Array}{5}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Analog Part Overview.}}{6}{figure.23}}
\newlabel{fig:analog_overview}{{2.2}{6}{Analog Part Overview}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Analog Part}{6}{subsubsection.22}}
\@writefile{toc}{\contentsline {paragraph}{Buffer}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{ADC}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Butterworth Filter}{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Separate Power Supplies}{6}{section*.27}}
\citation{Altera:2011:cyclone3handbook}
\citation{Altera:2011:cyclone3handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}B2 (Virtual design board)}{7}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Slave FPGA}{7}{subsubsection.29}}
\citation{Spansion:2011:appnote}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Serial Configuration Device}{9}{subsubsection.30}}
\citation{TXC:osc_datasheet}
\citation{STMicro:2012:LD1117xx}
\citation{TI:2008:TPS782}
\citation{Altera:2009:HSMCspec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}External Oscillator}{10}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Voltage Regulator}{10}{subsubsection.32}}
\@writefile{toc}{\contentsline {paragraph}{1.2V Voltage Regulator $LD1117$}{10}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{2.5V Voltage Regulator $TPS78225$}{10}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}HSMC Header}{11}{subsubsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PCB (virtual design board)}{12}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HSMC board-to-board interface}{12}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chip Tester (Verilog Module)}{12}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SRAM Arbiter (sram\_arb\_sync.v)}{12}{section.39}}
\@setckpt{chapters/hardware}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
