\relax 
\citation{Southampton:2011:spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SoPC}{13}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SRAM\_bridge}{13}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}test\_runner}{13}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Frequency Counter}{13}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview and Specification}{13}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Functionality}{14}{subsection.44}}
\@writefile{toc}{\contentsline {paragraph}{Multiplexer}{14}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Measurement Module}{14}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Control Module}{14}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ADC}{15}{section.48}}
\@setckpt{chapters/sopc}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
